<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta name="robots" content="index,follow">
  <title> Rohit Fitness </title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<style>
  body {
    font-family:'Baloo Bhai',cursive;
    color: white;
    background: url('abs.jpg');
  }

  .left {
    position: absolute;
    left: 34px;
    top: 8px;
    display: inline-block;
  }

  .left img {
    width: 120px;
    filter: invert(100%);
  }

  .left div{
    text-align: center;
    font-size:17px;
    line-height:10px;
  }

  .mid {
    display: block;
    width: 35%;
    margin: 0px auto;
  }

  .right {
    position: absolute;
    right: 20px;
    top: 20px;
    display: inline-block;
  }

  .navbar {
    display: inline-block;
  }

  .navbar li {
    display: inline-block;
    font-size: 18px;
  }

  .navbar li a {
    color: white;
    text-decoration: none;
    padding: 24px 10px;
  }

  .navbar li a:hover,
  .navbar li a.active {
    color: grey;
    text-decoration: underline;
  }

  .btn{
    font-family:'Baloo Bhai',cursive;
    margin: 0px 9px;
    color:white;
    background-color:black;
    padding: 4px 10px;
    border:2px solid grey;
    border-radius: 8px;
    font-size: 13px;
    cursor:pointer;
  }

  .btn:hover{
    background-color: rgba(128, 128, 128, 0.377);
  }

  .container{
    border:2px solid white;
    margin: 150px 50px;
    padding: 50px;
    width: 30%;
    border-radius: 30px;
  }

  .form-group input{
    font-family:'Baloo Bhai',cursive;
    text-align: center;
    display: block;
    width:350px;
    padding: 10px;
    border: 2px solid black;
    margin: 10px auto;
    font-size:15px;
    border-radius:8px;
  }

  .container h2{
    text-align: center;
  }

  .container button{
    display:block;
    width:70%;
    margin:20px auto;
    font-size: 15px;
  }

  .image {
    border:1px solid rgb(226, 12, 12);
    display: block;
    margin-left: 100px;
    position: absolute;
    bottom:0px;
    top:100px;
    right:5px;
    opacity:0.5;
    animation: change 10s infinite ease-in-out;
  }
  @keyframes change{
    0%
    {
      background:  url('bg.jpg');
    }
    10%
    {
      background: url('man.jpg');
    }
  }
</style>

<body>
  <header class="header">
   
    <div class="left">
      <img src="weight.png" alt="">
      <div> Rohit Fitness </div>
    </div>
    <div class="mid">
      <ul class="navbar">
        <li><a href="#" class="active"> Home </a></li>
        <li><a href="#"> About Us </a></li>
        <li><a href="#"> Membership </a></li>
        <li><a href="#"> Contact Us </a></li>
    </div>
    <div class="right">
      <button class="btn">Call Us</button>
      <button class="btn">Email Us</button>
    </div>
  </header>
  <div class="container">
    <h2>Join the best gym of Haryana now</h2>
    <form>
      <div class="form-group">
        <input type="text" name="" placeholder="Enter your Name">
      </div>
      <div class="form-group">
        <input type="text" name="" placeholder="Enter your Age">
      </div>
      <div class="form-group">
        <input type="text" name="" placeholder="Enter your Phone No.">
      </div>
      <div class="form-group">
        <input type="text" name="" placeholder="Enter your Address">
      </div>
      <button class="btn">Submit</button>
    </form> 
  </div>
  <div class="image">
    <img src="gym.png" height="650px" width="300px" >
  </div>
</body>

</html>